<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url('static/img_2.png'); /* Replace with your image URL */
            /*background-color: #9896f1; /* Fallback color */
            background-size: cover; /* Cover the entire page */
            background-repeat: no-repeat; /* No repeating of the background image */
            background-position: center center; /* Center the background image */
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            background-color: #00FFFF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 50px auto;
            max-width: 800px; /* Optional: to limit the width of the container */
            opacity: 0.9; /* Slightly transparent to allow the background image to be visible */
        }

        h1 {
            font-size: 2em;
            color: #AA0000;
            text-align: center;
            margin-bottom: 30px;
        }

        .list-group-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            background-color: #f9f9f9;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .list-group-item:hover {
            background-color: #e9ecef;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .list-group-item span {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h1>Top Recommended Studies with Probabilities</h1>
        <ul class="list-group mt-3">
            {% for recommendation in recommendations %}
                <li class="list-group-item">
                    <span>{{ recommendation[0] }}</span> with probability <span>{{ recommendation[1] }}</span>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
